.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  font-size: 25px;
  text-align: center;
}

.addBtn{
  background-color: green;
  width: 80px;
  color: white;
  height: 40px;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 10%; 
}

.delete{
  background-color: hotpink;
  width: 80px;
  color: white;
  height: 40px;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 10%; 
}